{
 "name": "turbo",
 "version": "0.1.0",
 "description": "turbo",
 "main": "lib/index.js",
 "author": "Eden <github@eden2.com>",
 "license": "MIT",
 "scripts": {
  "start": "electron-build-env neon build && electron-forge start",
  "oldstart": "electron-build-env neon build && electron .",
  "build-neon": "electron-build-env neon build",
  "build-neon-release": "electron-build-env neon build --release",
  "package": "electron-forge package",
  "make": "electron-forge make",
  "publish": "electron-forge publish"
 },
 "devDependencies": {
  "@electron-forge/cli": "^6.0.0-beta.54",
  "@electron-forge/maker-deb": "^6.0.0-beta.54",
  "@electron-forge/maker-rpm": "^6.0.0-beta.54",
  "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
  "@electron-forge/maker-zip": "^6.0.0-beta.54",
  "@electron-forge/publisher-github": "^6.0.0-beta.54",
  "electron": "12.0.0-beta.19",
  "electron-build-env": "0.2.0",
  "neon-cli": "0.7.0"
 },
 "//": "NOTE: puppeteer-core 5.4.1 is for chrome 87, 5.5 series for chrome 88",
 "dependencies": {
  "electron-squirrel-startup": "^1.0.0",
  "puppeteer-core": "~5.5.0"
 },
 "config": {
  "forge": "forge.config.js"
 }
}
