{
 "typescript.tsdk": "frontend/node_modules/typescript/lib",
 "npm.exclude": "**/target/**",
 "rust-analyzer.linkedProjects": ["electron/native/Cargo.toml"],
 "rust-analyzer.inlayHints.enable": false
}
