{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "npm",
   "script": "start",
   "path": "electron/",
   "problemMatcher": [],
   "label": "start",
   "detail": "electron: start",
   "group": {
    "kind": "build",
    "isDefault": true
   }
  },
  {
   "type": "npm",
   "script": "dev",
   "path": "frontend/",
   "problemMatcher": [],
   "label": "dev",
   "detail": "frontend: dev",
   "group": "build"
  }
 ]
}
